(['C:\\Users\\86172\\Desktop\\singa-user\\main.py'],
 ['C:\\Users\\86172\\Desktop\\singa-user'],
 ['codecs'],
 ['D:\\python\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\86172\\Desktop\\singa-user\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\python\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'D:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python\\lib\\signal.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('logic.user',
   'C:\\Users\\86172\\Desktop\\singa-user\\logic\\user.py',
   'PYMODULE'),
  ('base.userbase',
   'C:\\Users\\86172\\Desktop\\singa-user\\base\\userbase.py',
   'PYMODULE'),
  ('api.user',
   'C:\\Users\\86172\\Desktop\\singa-user\\api\\user.py',
   'PYMODULE'),
  ('database.db',
   'C:\\Users\\86172\\Desktop\\singa-user\\database\\db.py',
   'PYMODULE'),
  ('dbutils.pooled_db',
   'D:\\python\\lib\\site-packages\\dbutils\\pooled_db.py',
   'PYMODULE'),
  ('dbutils.steady_db',
   'D:\\python\\lib\\site-packages\\dbutils\\steady_db.py',
   'PYMODULE'),
  ('dbutils',
   'D:\\python\\lib\\site-packages\\dbutils\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\python\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\python\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'D:\\python\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'D:\\python\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\python\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\python\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\python\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\python\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\python\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\python\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\python\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\python\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('pymysql._auth',
   'D:\\python\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'D:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\python\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\python\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\python\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\python\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\python\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\python\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'D:\\python\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('database', '-', 'PYMODULE'),
  ('requests',
   'D:\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'D:\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'D:\\python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli', 'D:\\python\\lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\python\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\python\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\python\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\python\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six', 'D:\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\python\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\86172\\AppData\\Roaming\\Python\\Python39\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('api',
   'C:\\Users\\86172\\Desktop\\singa-user\\api\\__init__.py',
   'PYMODULE'),
  ('api.order',
   'C:\\Users\\86172\\Desktop\\singa-user\\api\\order.py',
   'PYMODULE'),
  ('base',
   'C:\\Users\\86172\\Desktop\\singa-user\\base\\__init__.py',
   'PYMODULE'),
  ('base.statusbase',
   'C:\\Users\\86172\\Desktop\\singa-user\\base\\statusbase.py',
   'PYMODULE'),
  ('base.orderbase',
   'C:\\Users\\86172\\Desktop\\singa-user\\base\\orderbase.py',
   'PYMODULE'),
  ('logic.order',
   'C:\\Users\\86172\\Desktop\\singa-user\\logic\\order.py',
   'PYMODULE'),
  ('logic',
   'C:\\Users\\86172\\Desktop\\singa-user\\logic\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\python\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'D:\\python\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python\\python3.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\86172\\Desktop\\singa-user\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\INSTALLER',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\top_level.txt',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\WHEEL',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\RECORD',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\METADATA',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\REQUESTED',
   'd:\\python\\lib\\site-packages\\cryptography-36.0.1.dist-info\\REQUESTED',
   'DATA')],
 [])
